# guides.gradle.org/executing-gradle-builds-on-travisci/
language: java
install: true
jdk:
  - oraclejdk8
script:
# Интрекатив в консоли!
# Publishing a build scan to scans.gradle.com requires accepting the
# Gradle Terms of Service defined at https://gradle.com/terms-of-service.
# Do you accept these terms?
#  - ./gradlew build --scan -s
  - ./gradlew build
